{
  "name": "threads-fn",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.883.0",
    "@aws-sdk/lib-dynamodb": "^3.883.0"
  },
  "devDependencies": {
    "@types/node": "^24.4.0",
    "esbuild": "^0.25.9",
    "typescript": "^5.5.0"
  }
}
